[unix_http_server]
file=/tmp/supervisor.sock
chown=root:wheel
chmod=0770

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[supervisord]
logfile=/tmp/supervisord.log
loglevel=info
pidfile=/var/run/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:isucon_ruby]
directory=/home/isucon/webapp/ruby
command=/home/isucon/env.sh foreman start
user=isucon
stdout_logfile=/tmp/isucon.ruby.log
stderr_logfile=/tmp/isucon.ruby.log
autostart=true

[program:isucon_python]
directory=/home/isucon/webapp/python
command=/home/isucon/env.sh gunicorn -c gunicorn_config.py app:app
user=isucon
stdout_logfile=/tmp/isucon.python.log
stderr_logfile=/tmp/isucon.python.log
autostart=false

[program:isucon_php]
directory=/home/isucon/webapp/php
command=/home/isucon/env.sh php-fpm -y /home/isucon/webapp/php/php-fpm.conf
user=isucon
stdout_logfile=/tmp/isucon.php.log
stderr_logfile=/tmp/isucon.php.log
autostart=false

[program:isucon_perl]
directory=/home/isucon/webapp/perl
command=/home/isucon/env.sh carton exec plackup -s Starman --host localhost:8080 -E prod app.psgi
user=isucon
stdout_logfile=/tmp/isucon.perl.log
stderr_logfile=/tmp/isucon.perl.log
autostart=false

[program:isucon_node]
directory=/home/isucon/webapp/node
command=/home/isucon/env.sh node app.js
user=isucon
stdout_logfile=/tmp/isucon.node.log
stderr_logfile=/tmp/isucon.node.log
autostart=false

[program:isucon_go]
directory=/home/isucon/webapp/go
command=/home/isucon/env.sh ./golang-webapp
user=isucon
stdout_logfile=/tmp/isucon.go.log
stderr_logfile=/tmp/isucon.go.log
autostart=false

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true

[program:mysqld]
command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/bin/mysqld_safe --datadir=/var/lib/mysql --socket=/var/lib/mysql/mysql.sock --pid-file=/var/run/mysqld/mysqld.pid --basedir=/usr --user=mysql
autostart=true
