worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/conf.d/log_format.conf;
  access_log  /var/log/nginx/access.log  ltsv;
  upstream app {
    server webapp:8080;
  }

  server {
    location / {
      proxy_pass http://app;
    }
  }
}
